# LearningApi

RestApi/: RestApi.sln
RestApi/RestApi/: RestApi.csproj  Startup.cs
RestApi/RestApi/Appendices/: Notes.txt
RestApi/RestApi/Controllers/V1/: WeatherForecastController.cs
RestApi/RestApi/Controllers/V2/: WeatherForecastController.cs
RestApi/RestApi/Properties/: launchSettings.json
RestApi/RestApi/SwaggerFilters/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
TheGraphQL/: TheGraphQL.sln
TheGraphQL/TheGraphQL/: Program.cs  Startup.cs  TheGraphQL.csproj  WeatherForecast.cs  appsettings.json
TheGraphQL/TheGraphQL/Controllers/: WeatherForecastController.cs
TheGraphQL/TheGraphQL/Domain/: Product.cs  ProductCategory.cs
TheGraphQL/TheGraphQL/GraphQL/: GraphSchema.cs
TheGraphQL/TheGraphQL/GraphQL/Query/: ProductQuery.cs
TheGraphQL/TheGraphQL/GraphQL/Type/: ProductType.cs
TheGraphQL/TheGraphQL/Infrastructure/DbConfiguration/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
TheGraphQL/TheGraphQL/Infrastructure/Persistance/: DbInit.cs  SaleDbContext.cs
TheGraphQL/TheGraphQL/Properties/: launchSettings.json
